# git_repo

./: README.md
conferenceService/: create_table.sql  pom.xml
conferenceService/grpc-auth-controller/: pom.xml
conferenceService/grpc-auth-server/: pom.xml
conferenceService/grpc-conference-controller/: pom.xml
conferenceService/grpc-conference-server/: pom.xml
conferenceService/grpc-eureka-server/: pom.xml
paperService/: create_table.sql  pom.xml
paperService/grpc-auth-controller/src/main/java/com/fudan/ast/grpcauthcontroller/controller/: AuthController.java
paperService/grpc-auth-controller/src/main/java/com/fudan/ast/grpcauthcontroller/pojo/: LoginRequest.java
paperService/grpc-auth-controller/src/main/java/com/fudan/ast/grpcauthcontroller/service/: AuthService.java  RegisterService.java
paperService/grpc-auth-controller/src/test/java/com/fudan/ast/grpcauthcontroller/: GrpcAuthControllerApplicationTests.java
paperService/grpc-auth-server/src/main/java/com/fudan/ast/grpcauthserver/: GrpcAuthServerApplication.java
paperService/grpc-auth-server/src/main/java/com/fudan/ast/grpcauthserver/entity/: ConferenceStatus.java  User.java
paperService/grpc-auth-server/src/main/java/com/fudan/ast/grpcauthserver/service/: AuthService.java
paperService/grpc-auth-server/src/main/resources/: application.yml
paperService/grpc-auth-server/src/test/java/com/fudan/ast/grpcauthserver/: GrpcAuthServerApplicationTests.java
paperService/grpc-lib/: pom.xml
paperService/grpc-lib/src/main/java/: Auth.cs  Paper.cs  Submission.cs  User.cs
paperService/grpc-lib/src/main/java/com/fudan/ast/grpc/lib/: AddPaperToSessionRequest.java  AddPaperToSessionRequestOrBuilder.java  AddPaperToSessionResponse.java  AddPaperToSessionResponseOrBuilder.java  AddPaperToSessionResult.java  AddPaperToSessionResultOrBuilder.java  AvailablePapersRequest.java  AvailablePapersRequestOrBuilder.java  AvailablePapersResponse.java  AvailablePapersResponseOrBuilder.java  AvailablePapersResult.java  AvailablePapersResultOrBuilder.java  CreateSubmissionRequest.java  CreateSubmissionRequestOrBuilder.java  CreateSubmissionResponse.java  CreateSubmissionResponseOrBuilder.java  DeletePaperFromSessionRequest.java  DeletePaperFromSessionRequestOrBuilder.java  DeletePaperFromSessionResponse.java  DeletePaperFromSessionResponseOrBuilder.java  DeletePaperFromSessionResult.java  DeletePaperFromSessionResultOrBuilder.java  DownloadPaperRequest.java  DownloadPaperRequestOrBuilder.java  DownloadPaperResponse.java  DownloadPaperResponseOrBuilder.java  GetUserByNameRequest.java  JsonResult.java  JsonResultOrBuilder.java  JwtRequest.java  JwtRequestOrBuilder.java  JwtTokenOrBuilder.java  JwtTokenResponseOrBuilder.java  Paper.java  PaperOrBuilder.java  PaperProto.java  PaperServiceGrpc.java  RegisterServiceGrpc.java  RegisterUserRequest.java  RegisterUserResponseOrBuilder.java  (+11 more)
paperService/grpc-lib/src/main/java/com/lee/ficss/proto/: PaperOuterClass.java  PaperServiceGrpc.java
paperService/grpc-lib/src/main/proto/: Submission.proto  auth.proto
paperService/grpc-paper-controller/: pom.xml
paperService/grpc-paper-controller/src/main/java/com/fudan/ast/grpcpapercontroller/: GrpcPaperControllerApplication.java
paperService/grpc-paper-controller/src/main/java/com/fudan/ast/grpcpapercontroller/constant/: StatusCode.java
paperService/grpc-paper-controller/src/main/java/com/fudan/ast/grpcpapercontroller/controller/: SubmissionController.java
paperService/grpc-paper-controller/src/main/java/com/fudan/ast/grpcpapercontroller/pojo/: Agenda.java  Conference.java  Event.java  Paper.java  Session.java  Slide.java  Submission.java  Topic.java  User.java
paperService/grpc-paper-controller/src/main/java/com/fudan/ast/grpcpapercontroller/service/: SubmissionService.java
paperService/grpc-paper-controller/src/main/java/com/fudan/ast/grpcpapercontroller/util/: DateFormatter.java  JsonResult.java  RandomIDBuilder.java  RandomPasswordBuilder.java  RoleConverter.java
paperService/grpc-paper-controller/src/main/resources/: application.yml
paperService/grpc-paper-server/: pom.xml
paperService/grpc-paper-server/src/main/java/com/fudan/ast/grpcpaperserver/: GrpcPaperServerApplication.java
paperService/grpc-paper-server/src/main/java/com/fudan/ast/grpcpaperserver/constant/: StatusCode.java
paperService/grpc-paper-server/src/main/java/com/fudan/ast/grpcpaperserver/entity/: Conference.java  Submission.java  User.java
paperService/grpc-paper-server/src/main/java/com/fudan/ast/grpcpaperserver/repository/: SubmissionRepository.java
paperService/grpc-paper-server/src/main/java/com/fudan/ast/grpcpaperserver/service/: SubmissionService.java
paperService/grpc-paper-server/src/main/java/com/fudan/ast/grpcpaperserver/util/: DataMap.java  DateFormatter.java  JsonResult.java  RandomIDBuilder.java  RandomPasswordBuilder.java  RoleConverter.java
paperService/grpc-paper-server/src/main/resources/: application.yml
paperService/grpc-user-controller/src/main/java/com/fudan/ast/grpcusercontroller/: GrpcUserControllerApplication.java
paperService/grpc-user-controller/src/main/java/com/fudan/ast/grpcusercontroller/aop/: SecurityAspect.java
paperService/grpc-user-controller/src/main/java/com/fudan/ast/grpcusercontroller/controller/: UserController.java
paperService/grpc-user-controller/src/main/java/com/fudan/ast/grpcusercontroller/pojo/: GetUserByNameRequest.java  UserDO.java  UserResponseDO.java
paperService/grpc-user-controller/src/main/resources/: application.yml
paperService/grpc-user-server/: pom.xml
paperService/grpc-user-server/src/main/java/com/fudan/ast/grpcuserserver/: GrpcUserServerApplication.java
paperService/grpc-user-server/src/main/java/com/fudan/ast/grpcuserserver/entity/: User.java
paperService/grpc-user-server/src/main/java/com/fudan/ast/grpcuserserver/repository/: UserRepository.java
paperService/grpc-user-server/src/main/resources/: application.properties
paperService/grpc-user-server/src/test/java/com/fudan/ast/grpcuserserver/: GrpcUserServerApplicationTests.java
(+111 files in other folders)
